galaxy_info:
  author: Viacheslav Lochashvili
  description: Install MongoDB Packages without internet connections
  company: Redlab.dev
  license: Apache-2.0
  min_ansible_version: 2.1
  galaxy_tags: []

collections:
  - community.mongodb

dependencies: []
...
